# Some test users for Keycloak
quarkus.keycloak.devservices.users.dilbert=dilbert
quarkus.keycloak.devservices.users.wally=wally
quarkus.keycloak.devservices.users.alice=alice
quarkus.keycloak.devservices.users.dogbert=dogbert
quarkus.keycloak.devservices.users.catbert=catbert
quarkus.keycloak.devservices.users.asok=asok
quarkus.keycloak.devservices.users.ted=ted
quarkus.keycloak.devservices.users.boss=boss

# Some test roles for users above
quarkus.keycloak.devservices.roles.dilbert=employee
quarkus.keycloak.devservices.roles.boss=boss,employee
quarkus.keycloak.devservices.roles.wally=employee
quarkus.keycloak.devservices.roles.alice=employee
quarkus.keycloak.devservices.roles.dogbert=employee
quarkus.keycloak.devservices.roles.catbert=employee
quarkus.keycloak.devservices.roles.asok=employee
quarkus.keycloak.devservices.roles.ted=employee

quarkus.http.port=8085
# quarkus.swagger-ui.oauth-client-id=quarkus-app
# quarkus.swagger-ui.oauth-realm=quarkus
# quarkus.swagger-ui.preauthorize-api-key-auth-definition-key=SecurityScheme
# quarkus.swagger-ui.oauth-client-secret=eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJRTFpmRXdQVUg3MU4zNERHc3JOUFMtT2RaOXBFVGtkNGkzUTRvUUdEa0U4In0.eyJleHAiOjE2MzEwOTc1MjgsImlhdCI6MTYzMTA5NzIyOCwiYXV0aF90aW1lIjoxNjMxMDk3MjI4LCJqdGkiOiJiMzI3MjA1ZS1iZjdhLTQwZTktODg1YS04ZTc4ZDU3MTA2ZjEiLCJpc3MiOiJodHRwOi8vbG9jYWxob3N0OjQ5MTcyL2F1dGgvcmVhbG1zL3F1YXJrdXMiLCJzdWIiOiIwMjRlMmRkYy1mY2IzLTRiZWYtYjliMS1jNTFiNmZiMWY0MDIiLCJ0eXAiOiJCZWFyZXIiLCJhenAiOiJxdWFya3VzLWFwcCIsIm5vbmNlIjoiWVk0amJuMyIsInNlc3Npb25fc3RhdGUiOiI2ODY2Nzk4Yi1lYTVjLTQ3ZTQtYmExYy02ZjJkMGQwM2Q2YmMiLCJhY3IiOiIxIiwic2NvcGUiOiJvcGVuaWQgbWljcm9wcm9maWxlLWp3dCIsInVwbiI6ImRpbGJlcnQiLCJncm91cHMiOlsiZW1wbG95ZWUiXX0.XJIDUqKCjXV6zUVrg0HP7euR_dEDmFSrUg_dzNYc5sZareNTcYCzguL7412qnnTvdGLQsobHB8Btk1K8hLz2kmLDUTvPoX_QZl9rXTN6Whr40VQbFj9SchX-s55y45Y4mhxARsQAhh5T7B9AFDXjKo7iVo2SnFNWiFHXcBP_mur8d-O5u1xiyHJ-c0Ceijh25xC7XvYRNNja7iHbRiFCjFz3vg1hntN-a92umu21hm4dKOBn4KcuAGtQpuvQ9lzEaVVhBRffRd54Xea-JLP2386wMkwBJmkYaiyqk2QzVXVQSucooGzpdpVIh3R_3WIShsC4i6L0dPuqT18XHA3WVA
# quarkus.swagger-ui.persist-authorization=true
