# openapi-security-example

./: README.md  pom.xml
basic-example/: README.md  pom.xml
basic-example/src/main/java/com/github/phillipkruger/company/: CompanyEndpoint.java
basic-example/src/main/resources/: application.properties
basic-jdbc-example/: README.md  pom.xml
basic-jdbc-example/src/main/java/com/github/phillipkruger/company/: CompanyEndpoint.java
basic-jdbc-example/src/main/java/com/github/phillipkruger/company/security/: Startup.java
basic-jdbc-example/src/main/resources/: application.properties
basic-jpa-example/: README.md  pom.xml
basic-jpa-example/src/main/java/com/github/phillipkruger/company/security/: Startup.java  User.java
basic-jpa-example/src/main/resources/: application.properties
basic-properties-example/: README.md  pom.xml
basic-properties-example/src/main/java/com/github/phillipkruger/company/: CompanyEndpoint.java
basic-properties-example/src/main/resources/: application.properties  roles.properties
form-properties-example/: pom.xml
form-properties-example/src/main/resources/: application.properties  users.properties
jwt-example/: README.md  jwt-keycloak-setup.json  pom.xml
jwt-example/src/main/java/com/github/phillipkruger/company/: CompanyEndpoint.java
jwt-example/src/main/resources/: application.properties
oauth-example/: README.md  oauth2-keycloak-setup.json  pom.xml
oauth-example/src/main/java/com/github/phillipkruger/company/: CompanyEndpoint.java  SecurityConfigFilter.java
oauth-example/src/main/resources/: application.properties
oidc-example/: README.md  oidc-keycloak-setup.json  pom.xml
oidc-example/src/main/java/com/github/phillipkruger/company/: CompanyEndpoint.java
oidc-example/src/main/resources/: application.properties
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
swagger-ui-example/: README.md  pom.xml
swagger-ui-example/src/main/java/com/github/phillipkruger/company/: CompanyEndpoint.java
swagger-ui-example/src/main/resources/: application.properties
