# JWT
mp.jwt.verify.publickey.location=http://localhost:8081/auth/realms/OpenAPIJWT/protocol/openid-connect/certs
mp.jwt.verify.issuer=http://localhost:8081/auth/realms/OpenAPIJWT

quarkus.http.port=8084