mp.openapi.extensions.smallrye.info.title=OpenAPI Security - Basic

#Set up the users and roles using properties files
quarkus.security.users.file.enabled=true
quarkus.security.users.file.users=users.properties
quarkus.security.users.file.roles=roles.properties
quarkus.security.users.file.realm-name=Company
quarkus.security.users.file.plain-text=true



