#quarkus.keycloak.devservices.grant.type=implicit

# Some test users for Keycloak
quarkus.keycloak.devservices.users.dilbert=dilbert
quarkus.keycloak.devservices.users.wally=wally
quarkus.keycloak.devservices.users.alice=alice
quarkus.keycloak.devservices.users.dogbert=dogbert
quarkus.keycloak.devservices.users.catbert=catbert
quarkus.keycloak.devservices.users.asok=asok
quarkus.keycloak.devservices.users.ted=ted
quarkus.keycloak.devservices.users.boss=boss

# Some test roles for users above
quarkus.keycloak.devservices.roles.dilbert=employee
quarkus.keycloak.devservices.roles.boss=boss,employee
quarkus.keycloak.devservices.roles.wally=employee
quarkus.keycloak.devservices.roles.alice=employee
quarkus.keycloak.devservices.roles.dogbert=employee
quarkus.keycloak.devservices.roles.catbert=employee
quarkus.keycloak.devservices.roles.asok=employee
quarkus.keycloak.devservices.roles.ted=employee
