quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.http.port=8083

%test.quarkus.datasource.username=quarkus
%test.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:49306/default?loggerLevel=OFF
%test.quarkus.datasource.password=quarkus
%test.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=quarkus
%prod.quarkus.datasource.password=quarkus
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:49306/default?loggerLevel=OFF
quarkus.banner.enabled=true
